{"name":"rp-exotics-api-server","version":"3.0.0","description":"RP Exotics API Server - Backend Only","main":"app.js","scripts":{"start":"node app.js","dev":"nodemon app.js"},"keywords":["api","server","nodejs","express"],"author":"RP Exotics","license":"UNLICENSED","engines":{"node":">=14.0.0","npm":">=6.0.0"}}
